\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\@writefile{toc}{\contentsline {chapter}{Codage de Huffman}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etape 1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Etape 2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Etape 3}}{4}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{5}}
